<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\hl\Scripts\ClothSimulator.cs">
    <Files>
      <File FileName="Assets\hl\Scripts\CreateHumanBody.cs" Line="20" Column="29" />
      <File FileName="Assets\hl\Scripts\SizeAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\hl\Scripts\ClothSimulator.cs" Line="67" Column="11" />
      <File FileName="Assets\hl\Scripts\CreateHumanCloth.cs" Line="1" Column="1" />
      <File FileName="Assets\hl\Scripts\CreateHumanBody.cs" Line="1" Column="1" />
      <File FileName="Assets\hl\Scripts\GlobalSignal.cs" Line="41" Column="23" />
      <File FileName="Assets\hl\Scripts\FileOperator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\快盘\硕士毕设\HumanBody\Assets\hl\Scripts\ClothSimulator.cs" line="155" />
      <Breakpoint file="D:\快盘\硕士毕设\HumanBody\Assets\hl\Scripts\ClothSimulator.cs" line="178" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>